VITE_SUPABASE_PROJECT_ID="hahkgifqajdnhvkbzwfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaGtnaWZxYWpkbmh2a2J6d2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTE5MzIsImV4cCI6MjA3NDcyNzkzMn0.iLCXA3OSkvbbQzfSp9ir_beIUlXZQY6g6goN88oighQ"
VITE_SUPABASE_URL="https://hahkgifqajdnhvkbzwfx.supabase.co"
